[2024-11-05T20:25:05.528+0300][info][gc] Using The Z Garbage Collector
[2024-11-05T20:25:10.253+0300][info][gc] GC(0) Garbage Collection (Warmup) 12M(15%)->6M(8%)
[2024-11-05T20:25:10.356+0300][info][gc] GC(1) Garbage Collection (Warmup) 18M(22%)->6M(8%)
[2024-11-05T20:25:23.659+0300][info][gc] GC(2) Garbage Collection (Warmup) 24M(30%)->12M(15%)

[2024-11-05T20:25:31.054+0300][info][gc] GC(3) Garbage Collection (Proactive) 46M(57%)->30M(38%)
[2024-11-05T20:25:31.151+0300][info][gc] GC(4) Garbage Collection (Allocation Rate) 48M(60%)->10M(12%)

[2024-11-05T20:25:52.655+0300][info][gc] GC(5) Garbage Collection (Proactive) 18M(22%)->10M(12%)
[2024-11-05T20:26:12.653+0300][info][gc] GC(6) Garbage Collection (Proactive) 18M(22%)->12M(15%)
[2024-11-05T20:26:58.656+0300][info][gc] GC(7) Garbage Collection (Proactive) 20M(25%)->12M(15%)
[2024-11-05T20:27:42.757+0300][info][gc] GC(8) Garbage Collection (Proactive) 20M(25%)->12M(15%)
[2024-11-05T20:28:44.753+0300][info][gc] GC(9) Garbage Collection (Proactive) 20M(25%)->12M(15%)
[2024-11-05T20:29:47.751+0300][info][gc] GC(10) Garbage Collection (Proactive) 20M(25%)->12M(15%)
[2024-11-05T20:30:47.752+0300][info][gc] GC(11) Garbage Collection (Proactive) 20M(25%)->12M(15%)

При использовании сортировки слиянием с 20:25:30 по 20:25:31.

При использовании сортировки вставками с 20:25:35 по 20:25:49.

При использовании сортировки пузырьком с 20:25:54 по 20:31:03.

Итог:

Сортировка слиянием: при использовании данного сборщика мусора отмечается противоположная картина при всё том же
быстром времени выполнения: размер занимаемого хипа становится меньше, производится его освобождение, в то время как при
использовании прошлых сборщиков мусора отмечалось увеличение объема используемого хипа.

Сортировка вставками: в данном случае картина так же отличается - размер хипа остался без изменений.

Сортировка пузырьком: в данном случае картина всё так же противоположна: отмечается лишь однократное увеличение объема
занимаемого хипа и последующая его очистка с возвратом к объему, занимаемым на начало выполнения алгоритма.